<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Adding view -->
    <browser:view
        for="Products.CMFCore.interfaces.IFolderish"
        name="+"
        class=".adding.CMFAdding"
        permission="cmf.AddPortalContent"
        />
      
    <!-- Folder contents -->
    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        class=".views.NewFolderContentsView"
        name="folder_contents"
        template="folder_contents.pt"
        permission="cmf.ListFolderContents" />


    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        class=".views.Move"
        name="fcmove"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        class=".views.Sort"
        name="wcfcsort"
        permission="cmf.ModifyPortalContent" />
       

    <!-- Review list -->
    <browser:page
        for="*"
        class=".reviewlist.FullReviewListView"
        name="full_review_list"
        template="full_review_list.pt"
        permission="cmf.ReviewPortalContent" />

    <browser:page
         for="*"
         class=".reviewlist.ReviewListBrowserView"
         attribute="update_table"
         name="reviewlist_get_table"
         permission="cmf.ReviewPortalContent" />

    <!-- Folder factories -->
    <browser:page
        for="*"
        name="folder_factories"
        class=".folderfactories.FolderFactoriesView"
        template="folderfactories.pt"
        permission="cmf.AddPortalContent"
        />

    <!-- Constrain container allowed content types -->
    <browser:page
        name="folder_constraintypes_form"
        for="Products.CMFCore.interfaces.IFolderish"
        permission="zope2.View"
        class=".constraintypes.ConstrainsFormView"
        />
    <utility
        component=".constraintypes.ValidTypesFactory"
        name="plone.app.content.ValidAddableTypes"
        />

    <adapter factory=".factories.ATCTFileFactory" />
    <adapter factory=".factories.DXFileFactory" />
</configure>
